VITE_SUPABASE_PROJECT_ID="qdrcpflmnxhkzrlhdhda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkcmNwZmxtbnhoa3pybGhkaGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDAxNTcsImV4cCI6MjA3NDMxNjE1N30.mXIxps6-OwN9bc3HK9p6b0c8_69I8w1KPiMreIAfCss"
VITE_SUPABASE_URL="https://qdrcpflmnxhkzrlhdhda.supabase.co"
